# Hacker-News-API-Best-News

./: BambooCard.sln  README.md
BestNews.API/: BestNews.API.csproj  BestNews.API.http  Program.cs  appsettings.json
BestNews.API/Controllers/: BestStoriesController.cs  WeatherForecastController.cs
BestNews.API/Middleware/: ExceptionMiddleware.cs
BestNews.API/Properties/: launchSettings.json
BestNews.Application/: ApplicationServicesRegistration.cs  BestNews.Application.csproj
BestNews.Application/Constants/: CacheKeys.cs  Client.cs
BestNews.Application/Contracts/Services/: IConfigurationManager.cs  IHackerNewsAPIService.cs  IHackerNewsService.cs
BestNews.Application/DTO/Story/: StoryDto.cs
BestNews.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BestNews.Application/Features/Stories/Handlers/Queries/: GetStoriesListByCountRequestHandler.cs
BestNews.Application/Features/Stories/Requests/Queries/: GetStoriesListByCountRequest.cs
BestNews.Application/Profiles/: MappingProfile.cs
BestNews.Application/Services/: ConfigurationManager.cs  HackerNewsService.cs
BestNews.Domain/: Story.cs
